[33mcommit 2b8ac311d80ab442e0184f9d28c7563494cc14cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nischay <nischaygowda777@gmail.com>
Date:   Mon Feb 8 15:23:32 2021 +0530

    Update User profile

[33mcommit 98d46101959776bbc022d414b757875af2164003[m
Author: Nischay Gowda <nischaygowda777@gmail.com>
Date:   Fri Feb 5 11:59:09 2021 +0530

    Update README.md

[33mcommit 0cd87b5382fa2d029f2bdedf010ecc27de258910[m
Author: Nischay <nischaygowda777@gmail.com>
Date:   Fri Feb 5 11:54:07 2021 +0530

    User profile & Picture

[33mcommit a61d555e02fb1dad09f15ad8ba6327b3c7e8e22f[m
Author: Nischay <nischaygowda777@gmail.com>
Date:   Thu Feb 4 14:32:50 2021 +0530

    Login and Logout System

[33mcommit 18b9d6d8194e40792083d38f732db6088480a56f[m
Author: Nischay <nischaygowda777@gmail.com>
Date:   Wed Feb 3 12:15:41 2021 +0530

    Done till user regsitration

[33mcommit d7a72029ca511c34c6e1c4113c3822f656ee8865[m
Author: Nischay Gowda <nischaygowda777@gmail.com>
Date:   Wed Feb 3 12:09:32 2021 +0530

    Initial commit
